{
  "name": "farmchainx-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npx concurrently \"npm --workspace backend run dev\" \"npm --workspace frontend run dev\"",
    "frontend:dev": "npm --workspace frontend run dev",
    "backend:dev": "npm --workspace backend run dev",
    "build": "npm --workspace frontend run build",
    "build:frontend": "npm --workspace frontend run build",
    "lint": "npm --workspace frontend run lint",
    "preview": "npm --workspace frontend run preview",
    "test": "npm --workspace frontend run test"
  }
}
